<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
      <input type="text" id="result" disabled>

        <div class="button">
            <button class="op" onclick="appendOperator('+')">+</button>
            <button class="op" onclick="appendOperator('-')">-</button>
            <button class="op" onclick="appendOperator('*')">×</button>
            <button class="op" onclick="appendOperator('/')">÷</button>
            <button class="opp" onclick="appendNumber('7')">7</button>
            <button class="opp" onclick="appendNumber('8')">8</button>
            <button class="opp" onclick="appendNumber('9')">9</button>
            <button class="opp" onclick="appendNumber('4')">4</button>
            <button class="opp" onclick="appendNumber('5')">5</button>
            <button class="opp" onclick="appendNumber('6')">6</button>
            <button class="opp" onclick="appendNumber('1')">1</button>
            <button class="opp" onclick="appendNumber('2')">2</button>
            <button class="opp" onclick="appendNumber('3')">3</button>
            <button class="opp" onclick="appendNumber('0')">0</button>
            <button class="opp" onclick="appendNumber('.')">.</button>
            <button class="cl" onclick="clearResult()" class="clear">C</button>
            <button class="eq" onclick="calculateResult()" class="equal">=</button>
        </div>

    </div>
    <script src="script.js"></script>
</body>

</html>